{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 MyriadPro-Bold;\f1\fnil\fcharset77 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh7500\viewkind0
\pard\tx1136\slleading120\ql\qnatural

\f0\b\fs24 \cf0 \ul \ulc0 Rules for Quoting\
\pard\tx1136\slleading120\ql\qnatural

\f1\b0 \cf0 \ulnone The narrator's text is not quoted.\
The narrator's conversion is single-quoted.\
Third parties are single quoted.\
Third parties quoting themselves or others use double quotes.}